# social-network

./: .gitignore  README.md
SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.sln  Startup.cs  appsettings.Development.json
SocialNetwork/Common/CustomAttribute/: PermissionAttribute.cs  PermissionFilter.cs
SocialNetwork/Controllers/: AdminController.cs  PermissionController.cs  RoleController.cs  UserController.cs
SocialNetwork/Extensions/: ServiceCollectionExtension.cs
SocialNetwork/Migrations/: 20221205171127_Init-Db.Designer.cs  20221205171127_Init-Db.cs  20221210183810_Init-Db.Designer.cs  20221210183810_Init-Db.cs  20221212175526_Update-Db.Designer.cs  20221212175526_Update-Db.cs  20221212190641_Update-Db2.Designer.cs  20221212190641_Update-Db2.cs  20221213034734_Update-Db3.Designer.cs  20221213034734_Update-Db3.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork/Models/Base/: BaseEntity.cs
SocialNetwork/Models/DAL/: DbFactory.cs  Repository.cs  SocialNetworkContext.cs  UnitOfWork.cs
SocialNetwork/Models/DAL/Interfaces/: ICredentialRepository.cs  IFriendRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
SocialNetwork/Models/DAL/Repositories/: CredentialRepository.cs  FriendRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  (+3 more)
SocialNetwork/Models/DTOs/: PostDTO.cs  UserDTO.cs
SocialNetwork/Models/Entities/: Comment.cs  Credential.cs  Friend.cs  Interaction.cs  Message.cs  Notification.cs  NotificationChange.cs  NotificationObject.cs  Post.cs  PostInteractions.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs
SocialNetwork/Properties/: launchSettings.json  serviceDependencies.social-network-api - Web Deploy.json
SocialNetwork/Properties/PublishProfiles/: social-network-api - Web Deploy.pubxml
SocialNetwork/Services/: AdminService.cs  AuthService.cs  EmailSender.cs  Encryptor.cs  FriendService.cs  PermissionService.cs  PostService.cs  RoleService.cs  UserGroupService.cs  UserService.cs
SocialNetwork/Services/Base/: BaseService.cs
SocialNetwork/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailSender.cs  IFriendService.cs  IMapperCustom.cs  IMapperItem.cs  IPermissionService.cs  IPostService.cs  IRoleService.cs  IUserGroupService.cs  IUserService.cs
SocialNetwork/Services/Mapping/: Mapper.cs  MappingProfile.cs
SocialNetwork/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
SocialNetwork/Services/TokenValidators/: RefreshTokenValidator.cs
(+22 files in other folders)
